# droidkaigi-feed-reader-app

./: .lfs-assets-id  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: basic-report.md
.github/workflows/: ios-commit-snapshots.yml  ios-test.yml  test-ios.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dep.kt
data/api/: build.gradle
data/db/: build.gradle
data/repository/: build.gradle
gradle/: compose.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Makefile  Package.swift
ios-framework/: build.gradle.kts
ios/DroidKaigi Feeder/Debug.xcodeproj/: project.pbxproj
ios/DroidKaigi Feeder/DroidKaigi Feeder/: Info.plist
ios/DroidKaigi Feeder/Release.xcodeproj/: project.pbxproj
ios/DroidKaigiFeeder.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Sources/AppFeature/: AppFeature.swift  AppTabFeature.swift  AppTabScreen.swift
ios/Sources/FavoritesFeature/: FavoritesScreen.swift
ios/Sources/HomeFeature/: HomeScreen.swift
ios/Sources/MediaFeature/: MediaScreen.swift
ios/Tools/: Package.resolved  Package.swift
ios/scripts/: create-kmm-framework.sh  xcodebuild.sh
model/: build.gradle
uicomponent-compose/core/: build.gradle
uicomponent-compose/core/src/debug/: AndroidManifest.xml
uicomponent-compose/feed/: build.gradle
uicomponent-compose/main/: build.gradle
uicomponent-compose/notification/: build.gradle
uicomponent-compose/other/: build.gradle
uicomponent-compose/timetable2021/: build.gradle
(+43 files in other folders)
